modules/grpc/location.proto

syntax = "proto3";

message LocationMessage {
  string id = 1;
  string person_id = 2;
  string longitude = 3;
  string latitude = 4;
  string creation_time = 5;
}

message Empty {
}

message LocationIdMessage {
  string id = 1;
}
message LocationMessageList {
  repeated LocationMessage locations = 1;
}

service LocationService {
    rpc Create(LocationMessage) returns (LocationMessage);
    rpc Get(Empty) returns (LocationMessageList);
    rpc GetDetail(LocationIdMessage) returns (LocationMessage);
}